{
  "name": "krowinski/laravel-xslt",
  "description": "xslt template engine for laravel",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "laravel",
    "XSLT",
    "XSL",
    "XML",
    "template",
    "view"
  ],
  "authors": [
    {
      "name": "Kacper Rowinski",
      "email": "kacper.rowinski@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "illuminate/support": "^6.0",
    "illuminate/view": "^6.0",
    "illuminate/console": "^6.0",
    "illuminate/events": "^6.0",
    "illuminate/queue": "^6.0",
    "ext-xsl": "*",
    "ext-simplexml": "*"
  },
  "autoload": {
    "psr-4": {
      "Krowinski\\LaravelXSLT\\": "src/XSLT"
    }
  },
  "suggest": {
    "barryvdh/laravel-debugbar": "Allows displaying XML tree content for debug"
  },
  "minimum-stability": "stable"
}
